PORT=5000
DATABASE_URL="postgresql://anugragupta:%40Alookikachori@localhost:5432/capstonesem2?schema=public"
JWT_SECRET="ill4rjLoW/yn0y1xUPzZ1WU9Bd8g2w0C56i/KQvE1J4="
GEMINI_API_KEY=AIzaSyBTneQMrwwcanPLIfHIWBA5eJXpiR27R6w